<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Michael W. Kearney" />


<title>Intro to rtweet: Collecting Twitter Data</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">Intro to rtweet: Collecting Twitter Data</h1>
<h4 class="author"><em>Michael W. Kearney</em></h4>



<p>This vignette provides a quick tour of the R package <code>rtweet: Collecting Twitter Data</code>.</p>
<div id="search-tweets" class="section level3">
<h3>Search tweets</h3>
<p>Search for up to 18,000 (non-retweeted) tweets containing the rstats hashtag.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">## search for 5000 tweets using the rstats hashtag
rt &lt;-<span class="st"> </span><span class="kw">search_tweets</span>(
  <span class="st">&quot;#rstats&quot;</span>, <span class="dt">n =</span> <span class="dv">18000</span>, <span class="dt">include_rts =</span> <span class="ot">FALSE</span>
)

## preview tweets data
rt

## preview users data
<span class="kw">users_data</span>(rt)

## plot time series (if ggplot2 is installed)
<span class="kw">ts_plot</span>(rt)</code></pre></div>
<p>Quickly visualize frequency of tweets over time using <code>ts_plot()</code>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">## plot time series of tweets
<span class="kw">ts_plot</span>(rt, <span class="st">&quot;3 hours&quot;</span>) <span class="op">+</span>
<span class="st">  </span>ggplot2<span class="op">::</span><span class="kw">theme_minimal</span>() <span class="op">+</span>
<span class="st">  </span>ggplot2<span class="op">::</span><span class="kw">theme</span>(<span class="dt">plot.title =</span> ggplot2<span class="op">::</span><span class="kw">element_text</span>(<span class="dt">face =</span> <span class="st">&quot;bold&quot;</span>)) <span class="op">+</span>
<span class="st">  </span>ggplot2<span class="op">::</span><span class="kw">labs</span>(
    <span class="dt">x =</span> <span class="ot">NULL</span>, <span class="dt">y =</span> <span class="ot">NULL</span>,
    <span class="dt">title =</span> <span class="st">&quot;Frequency of #rstats Twitter statuses from past 9 days&quot;</span>,
    <span class="dt">subtitle =</span> <span class="st">&quot;Twitter status (tweet) counts aggregated using three-hour intervals&quot;</span>,
    <span class="dt">caption =</span> <span class="st">&quot;</span><span class="ch">\n</span><span class="st">Source: Data collected from Twitter's REST API via rtweet&quot;</span>
  )</code></pre></div>
<p>Twitter rate limits cap the number of search results returned to 18,000 every 15 minutes. To request more than that, simply set <code>retryonratelimit = TRUE</code> and rtweet will wait for rate limit resets for you.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">## search for 250,000 tweets containing the word data
rt &lt;-<span class="st"> </span><span class="kw">search_tweets</span>(
  <span class="st">&quot;data&quot;</span>, <span class="dt">n =</span> <span class="dv">250000</span>, <span class="dt">retryonratelimit =</span> <span class="ot">TRUE</span>
)</code></pre></div>
<p>Search by geo-location—for example, find 10,000 tweets in the English language sent from the United States.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">## search for 10,000 tweets sent from the US
rt &lt;-<span class="st"> </span><span class="kw">search_tweets</span>(
  <span class="st">&quot;lang:en&quot;</span>, <span class="dt">geocode =</span> <span class="kw">lookup_coords</span>(<span class="st">&quot;usa&quot;</span>), <span class="dt">n =</span> <span class="dv">10000</span>
)

## create lat/lng variables using all available tweet and profile geo-location data
rt &lt;-<span class="st"> </span><span class="kw">lat_lng</span>(rt)

## plot state boundaries
<span class="kw">par</span>(<span class="dt">mar =</span> <span class="kw">c</span>(<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>))
maps<span class="op">::</span><span class="kw">map</span>(<span class="st">&quot;state&quot;</span>, <span class="dt">lwd =</span> .<span class="dv">25</span>)

## plot lat and lng points onto state map
<span class="kw">with</span>(rt, <span class="kw">points</span>(lng, lat, <span class="dt">pch =</span> <span class="dv">20</span>, <span class="dt">cex =</span> .<span class="dv">75</span>, <span class="dt">col =</span> <span class="kw">rgb</span>(<span class="dv">0</span>, .<span class="dv">3</span>, .<span class="dv">7</span>, .<span class="dv">75</span>)))</code></pre></div>
</div>
<div id="stream-tweets" class="section level3">
<h3>Stream tweets</h3>
<p>Randomly sample (approximately 1%) from the live stream of all tweets.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">## random sample for 30 seconds (default)
rt &lt;-<span class="st"> </span><span class="kw">stream_tweets</span>(<span class="st">&quot;&quot;</span>)</code></pre></div>
<p>Stream all geo enabled tweets from London for 60 seconds.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">## stream tweets from london for 60 seconds
rt &lt;-<span class="st"> </span><span class="kw">stream_tweets</span>(<span class="kw">lookup_coords</span>(<span class="st">&quot;london, uk&quot;</span>), <span class="dt">timeout =</span> <span class="dv">60</span>)</code></pre></div>
<p>Stream all tweets mentioning realDonaldTrump or Trump for a week.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">## stream london tweets for a week (60 secs x 60 mins * 24 hours *  7 days)
<span class="kw">stream_tweets</span>(
  <span class="st">&quot;realdonaldtrump,trump&quot;</span>,
  <span class="dt">timeout =</span> <span class="dv">60</span> <span class="op">*</span><span class="st"> </span><span class="dv">60</span> <span class="op">*</span><span class="st"> </span><span class="dv">24</span> <span class="op">*</span><span class="st"> </span><span class="dv">7</span>,
  <span class="dt">file_name =</span> <span class="st">&quot;tweetsabouttrump.json&quot;</span>,
  <span class="dt">parse =</span> <span class="ot">FALSE</span>
)

## read in the data as a tidy tbl data frame
djt &lt;-<span class="st"> </span><span class="kw">parse_stream</span>(<span class="st">&quot;tweetsabouttrump.json&quot;</span>)</code></pre></div>
</div>
<div id="get-friends" class="section level3">
<h3>Get friends</h3>
<p>Retrieve a list of all the accounts a <strong>user follows</strong>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">## get user IDs of accounts followed by CNN
cnn_fds &lt;-<span class="st"> </span><span class="kw">get_friends</span>(<span class="st">&quot;cnn&quot;</span>)

## lookup data on those accounts
cnn_fds_data &lt;-<span class="st"> </span><span class="kw">lookup_users</span>(cnn_fds<span class="op">$</span>user_id)</code></pre></div>
</div>
<div id="get-followers" class="section level3">
<h3>Get followers</h3>
<p>Retrieve a list of the <strong>accounts following</strong> a user.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">## get user IDs of accounts following CNN
cnn_flw &lt;-<span class="st"> </span><span class="kw">get_followers</span>(<span class="st">&quot;cnn&quot;</span>, <span class="dt">n =</span> <span class="dv">75000</span>)

## lookup data on those accounts
cnn_flw_data &lt;-<span class="st"> </span><span class="kw">lookup_users</span>(cnn_flw<span class="op">$</span>user_id)</code></pre></div>
<p>Or if you really want ALL of their followers:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">## how many total follows does cnn have?
cnn &lt;-<span class="st"> </span><span class="kw">lookup_users</span>(<span class="st">&quot;cnn&quot;</span>)

## get them all (this would take a little over 5 days)
cnn_flw &lt;-<span class="st"> </span><span class="kw">get_followers</span>(
  <span class="st">&quot;cnn&quot;</span>, <span class="dt">n =</span> cnn<span class="op">$</span>followers_count, <span class="dt">retryonratelimit =</span> <span class="ot">TRUE</span>
)</code></pre></div>
</div>
<div id="get-timelines" class="section level3">
<h3>Get timelines</h3>
<p>Get the most recent 3,200 tweets from cnn, BBCWorld, and foxnews.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">## get user IDs of accounts followed by CNN
tmls &lt;-<span class="st"> </span><span class="kw">get_timelines</span>(<span class="kw">c</span>(<span class="st">&quot;cnn&quot;</span>, <span class="st">&quot;BBCWorld&quot;</span>, <span class="st">&quot;foxnews&quot;</span>), <span class="dt">n =</span> <span class="dv">3200</span>)

## plot the frequency of tweets for each user over time
tmls <span class="op">%&gt;%</span>
<span class="st">  </span>dplyr<span class="op">::</span><span class="kw">filter</span>(created_at <span class="op">&gt;</span><span class="st"> &quot;2017-10-29&quot;</span>) <span class="op">%&gt;%</span>
<span class="st">  </span>dplyr<span class="op">::</span><span class="kw">group_by</span>(screen_name) <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">ts_plot</span>(<span class="st">&quot;days&quot;</span>, <span class="dt">trim =</span> 1L) <span class="op">+</span>
<span class="st">  </span>ggplot2<span class="op">::</span><span class="kw">geom_point</span>() <span class="op">+</span>
<span class="st">  </span>ggplot2<span class="op">::</span><span class="kw">theme_minimal</span>() <span class="op">+</span>
<span class="st">  </span>ggplot2<span class="op">::</span><span class="kw">theme</span>(
    <span class="dt">legend.title =</span> ggplot2<span class="op">::</span><span class="kw">element_blank</span>(),
    <span class="dt">legend.position =</span> <span class="st">&quot;bottom&quot;</span>,
    <span class="dt">plot.title =</span> ggplot2<span class="op">::</span><span class="kw">element_text</span>(<span class="dt">face =</span> <span class="st">&quot;bold&quot;</span>)) <span class="op">+</span>
<span class="st">  </span>ggplot2<span class="op">::</span><span class="kw">labs</span>(
    <span class="dt">x =</span> <span class="ot">NULL</span>, <span class="dt">y =</span> <span class="ot">NULL</span>,
    <span class="dt">title =</span> <span class="st">&quot;Frequency of Twitter statuses posted by news organization&quot;</span>,
    <span class="dt">subtitle =</span> <span class="st">&quot;Twitter status (tweet) counts aggregated by day from October/November 2017&quot;</span>,
    <span class="dt">caption =</span> <span class="st">&quot;</span><span class="ch">\n</span><span class="st">Source: Data collected from Twitter's REST API via rtweet&quot;</span>
  )</code></pre></div>
</div>
<div id="get-favorites" class="section level3">
<h3>Get favorites</h3>
<p>Get the 3,000 most recently favorited statuses by JK Rowling.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">jkr &lt;-<span class="st"> </span><span class="kw">get_favorites</span>(<span class="st">&quot;jk_rowling&quot;</span>, <span class="dt">n =</span> <span class="dv">3000</span>)</code></pre></div>
</div>
<div id="search-users" class="section level3">
<h3>Search users</h3>
<p>Search for 1,000 users with the rstats hashtag in their profile bios.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">## search for users with #rstats in their profiles
usrs &lt;-<span class="st"> </span><span class="kw">search_users</span>(<span class="st">&quot;#rstats&quot;</span>, <span class="dt">n =</span> <span class="dv">1000</span>)</code></pre></div>
</div>
<div id="get-trends" class="section level3">
<h3>Get trends</h3>
<p>Discover what’s currently trending in San Francisco.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">sf &lt;-<span class="st"> </span><span class="kw">get_trends</span>(<span class="st">&quot;san francisco&quot;</span>)</code></pre></div>
</div>
<div id="lookup-users" class="section level3">
<h3>Lookup users</h3>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">## lookup users by screen_name or user_id
users &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;KimKardashian&quot;</span>, <span class="st">&quot;justinbieber&quot;</span>, <span class="st">&quot;taylorswift13&quot;</span>,
           <span class="st">&quot;espn&quot;</span>, <span class="st">&quot;JoelEmbiid&quot;</span>, <span class="st">&quot;cstonehoops&quot;</span>, <span class="st">&quot;KUHoops&quot;</span>,
           <span class="st">&quot;upshotnyt&quot;</span>, <span class="st">&quot;fivethirtyeight&quot;</span>, <span class="st">&quot;hadleywickham&quot;</span>,
           <span class="st">&quot;cnn&quot;</span>, <span class="st">&quot;foxnews&quot;</span>, <span class="st">&quot;msnbc&quot;</span>, <span class="st">&quot;maddow&quot;</span>, <span class="st">&quot;seanhannity&quot;</span>,
           <span class="st">&quot;potus&quot;</span>, <span class="st">&quot;epa&quot;</span>, <span class="st">&quot;hillaryclinton&quot;</span>, <span class="st">&quot;realdonaldtrump&quot;</span>,
           <span class="st">&quot;natesilver538&quot;</span>, <span class="st">&quot;ezraklein&quot;</span>, <span class="st">&quot;annecoulter&quot;</span>)
famous_tweeters &lt;-<span class="st"> </span><span class="kw">lookup_users</span>(users)

## preview users data
famous_tweeters

<span class="co"># extract most recent tweets data from the famous tweeters</span>
<span class="kw">tweets_data</span>(famous_tweeters)</code></pre></div>
</div>
<div id="posting-statuses" class="section level3">
<h3>Posting statuses</h3>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">post_tweet</span>(<span class="st">&quot;my first rtweet #rstats&quot;</span>)</code></pre></div>
</div>
<div id="following-users" class="section level3">
<h3>Following users</h3>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">## ty for the follow ;)
<span class="kw">post_follow</span>(<span class="st">&quot;kearneymw&quot;</span>)</code></pre></div>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
